# affablebean-spring-tutorial

./: .gitattributes  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
afbb-cdn/: .devcontainer.json
afbb-db/mongo/: category.json  init.sh  item.json
afbb-gradle/: .devcontainer.json  .env.development  .gitignore  build.gradle  settings.gradle
afbb-gradle/api/: Dockerfile  build.gradle
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/: BootApp.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/config/: ApiConfig.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/config/properties/: AfbbProperties.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/config/props/: AfbbProperties.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/controller/: CategoryController.java  ItemController.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/dao/: CategoryDao.java  ItemDao.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/dto/: ItemDto.java
afbb-gradle/api/src/main/java/sunshine55/tutorial/afbb/api/entity/: CategoryEntity.java  ItemEntity.java
afbb-gradle/api/src/main/resources/: application-local.yml  application.yml
afbb-gradle/http-client/: categoryAPI.http  itemAPI.http
afbb-gui/: .devcontainer.json  .gitignore
afbb-gui/admin/: .env.development  .env.production  .gitignore  .prettierrc  package.json  postcss.config.mjs
afbb-gui/admin/app/: globals.css  layout.tsx  page.tsx
afbb-gui/admin/app/categories/: page.tsx
afbb-gui/admin/app/components/: Footer.tsx  Header.tsx  Sidebar.tsx
afbb-gui/admin/components/: Footer.tsx  Header.tsx  Sidebar.tsx  Spinner.tsx  TextField.tsx  dashboard.tsx  footer.tsx  header.tsx  index.ts  sidebar.tsx
afbb-gui/admin/schema/: category.ts
afbb-gui/admin/src/app/: layout.tsx  page.tsx
afbb-gui/admin/ui/: CategoryForm.tsx
afbb-gui/admin/ui/category/: CategoryForm.tsx  index.ts
afbb-gui/shop/: .env.development  .env.production  .prettierrc  index.html  package.json  vite.config.js
afbb-gui/shop/src/: App.jsx  CartView.jsx  context.js  index.jsx
afbb-gui/shop/src/cart/: CartBadge.jsx  CartCheckout.jsx  CartView.jsx  index.js
afbb-gui/shop/src/category/: CategoryCard.jsx  CategoryList.jsx  index.js
afbb-gui/shop/src/item/: ItemCard.jsx  ItemList.jsx  index.js
afbb-gui/shop/src/layout/: Footer.jsx  Header.jsx
afbb-gui/shop/src/mock/: category.js
afbb-shop/: .babelrc  .devcontainer.json  .gitignore  index.html  package.json  postcss.config.js  tailwind.config.mjs  vite.config.js  vite.config.mjs  webpack.common.mjs  webpack.dev.mjs  webpack.prod.mjs
afbb-shop/public/: index.html
afbb-shop/src/: App.js  App.jsx  AppBodyContent.jsx  AppBodySidebar.jsx  Cart.jsx  CartBadge.jsx  CartCheckout.jsx  CartView.jsx  Category.jsx  CategoryCard.jsx  CategoryList.jsx  Context.jsx  Footer.jsx  Header.jsx  ItemCard.jsx  ItemList.jsx  index.jsx
afbb-shop/src/js/: App.js  style.js
afbb-shop/src/mock/: category.js
afbb-webflux/: .devcontainer.json  .gitignore  build.gradle  settings.gradle
afbb-webflux/http-client/: categoryAPI.http
afbb-webflux/src/main/java/com/sunshine55/tutorial/afbb/webflux/: BootApp.java
afbb-webflux/src/main/java/com/sunshine55/tutorial/afbb/webflux/dao/: CategoryDAO.java
afbb-webflux/src/main/java/com/sunshine55/tutorial/afbb/webflux/dto/: ItemDTO.java
afbb-webflux/src/main/resources/: application.yml
affablebean-domain/: pom.xml
affablebean-domain/src/main/java/com/hvn/tutorial/affablebean/domain/: Category.java  Customer.java  CustomerOrder.java  Member.java  OrderedProduct.java  OrderedProductId.java  Product.java  Role.java
affablebean-domain/src/main/java/com/hvn/tutorial/affablebean/session/: Cart.java
affablebean-domain/src/main/java/com/hvn/tutorial/affablebean/util/: RegionHashMap.java
affablebean-domain/src/test/java/com/hvn/tutorial/affablebean/session/: CartTests.java
affablebean-persistence/: pom.xml
affablebean-persistence/src/main/java/com/hvn/tutorial/affablebean/context/: SpringDataContext.java
affablebean-persistence/src/main/java/com/hvn/tutorial/affablebean/persistence/: CategoryDao.java  CustomerDao.java  MemberDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java
affablebean-persistence/src/main/resources/: persistence.properties
affablebean-service/: pom.xml
affablebean-service/src/main/java/com/hvn/tutorial/affablebean/context/: SpringSecurityContext.java
affablebean-service/src/main/java/com/hvn/tutorial/affablebean/service/: CategoryService.java  CustomUserDetailsService.java  CustomerService.java  MemberService.java  OrderService.java  OrderedProductService.java  ProductService.java
affablebean-service/src/main/resources/: spring-security.xml
affablebean-service/src/test/java/com/hvn/tutorial/affablebean/service/: CategoryServiceTests.java  CustomerServiceTests.java  MemberServiceTests.java  OrderServiceTests.java  OrderedProductServiceTests.java  ProductServiceTests.java
affablebean-web/: pom.xml
affablebean-web/src/main/java/com/hvn/tutorial/affablebean/context/: ApplicationContext.java  ApplicationInitializer.java  ThymeleafContext.java
affablebean-web/src/main/java/com/hvn/tutorial/affablebean/web/: AdminConsoleController.java  FrontStoreController.java
affablebean-web/src/main/webapp/WEB-INF/views/admin_console/: customer.html  member.html  order.html
affablebean-web/src/main/webapp/resources/css/: affablebean.css
affablebean-web/src/main/webapp/resources/js/plugins/: jquery.dataTables.min.js
affablebean-web/src/test/java/com/hvn/tutorial/affablebean/web/: AdminConsoleControllerTests.java  FrontStoreControllerTests.java
prerequisites/: docker_installation.sh  vscode_installation.sh
scripts/sql/: 01_schema.sql  02_front-store_data.sql  03_admin-console_data.sql
sql_scripts/: admin-console_data.sql  front-store_data.sql  schema.sql
src/main/resources/: .gitignore  hibernate.cfg.xml  log4j.xml  persistence.properties  spring-security.xml
src/test/resources/: log4j.xml
(+216 files in other folders)
