<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hvn.tutorial</groupId>
        <artifactId>affablebean</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>affablebean-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.springsecurity-version>4.1.2.RELEASE</org.springsecurity-version>
    </properties>

    <dependencies>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springsecurity-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springsecurity-version}</version>
        </dependency>

        <!-- Affablebean layer -->
        <dependency>
            <groupId>com.hvn.tutorial</groupId>
            <artifactId>affablebean-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>